REACT_APP_BACKEND_URL=http://localhost:4000
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
# .env.local
REACT_APP_FIREBASE_API_KEY=AIzaSyC2a7rhtfWOZZG8u6iDkNl14q-LHGXPLGA
REACT_APP_FIREBASE_AUTH_DOMAIN=inkspace711.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://inkspace711-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=inkspace711
REACT_APP_FIREBASE_STORAGE_BUCKET=inkspace711.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=907161342594
REACT_APP_FIREBASE_APP_ID=1:907161342594:web:dea214c361207358ba9a9b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T3YJZFFZQG
REACT_APP_BACKEND_URL=http://localhost:4000